{
    "coverPageNumber": -1,
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "1",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "SharpPencilv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastReservedPenColor": "Black",
        "LastReservedPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "1",
        "LastSolidPenColor": "Black",
        "LastSolidPenSize": "2",
        "LastTool": "SharpPencilv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "1",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "pageCount": 19,
    "pages": [
        "e536536c-d9d1-42ff-83e1-1106d0770f96",
        "cb019fa2-70e3-4dd6-be14-7355395f9b86",
        "c4abdba6-7145-4947-b003-8dc3c9e9b47f",
        "1c2aab19-0bee-43a6-aca8-9d188a4e3f71",
        "0a383357-489e-4476-b381-c8b4c717d85b",
        "7f0bc297-36f6-440a-a3d4-a4275c9e53db",
        "a3fe685a-5205-49ee-95de-f7e2e90861c3",
        "72f3624c-b7e1-44df-9b54-cd072895cc35",
        "33ff94f0-702c-406e-be5c-c39378c1412e",
        "9e89d5c9-5868-4260-9683-ea618567de84",
        "ec3313c3-c8ec-4d4d-a7c8-e025d788044c",
        "6a61122e-9e48-4ce2-9338-eb8a267cc622",
        "a98a7a03-66ed-4a7c-8e8b-e10b2233b6a1",
        "fd2fd2d9-74e5-4e32-ad74-01268e9b0b21",
        "1f493c74-e5ce-4f4d-85b3-6ff1c1f665db",
        "9637f887-8bfc-424c-84ba-3637a7e77b4b",
        "9d17b0f8-89cd-4b13-94a3-7392614a8353",
        "7679522e-e25a-412b-b8b3-46df6b4a3891",
        "34a6d7d0-b19b-4994-9779-77f2569ca77c"
    ],
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
